i18n.importData('en', {
    walkstyle = "Walkstyle",
    mood = "Mood",
    officer_menu = "Law Actions",
    blips = "Blips",
    names = "Names",
    admin_menu = "Menu Admin",
    frisk = "Frisk",
    business = "Business Menu",
    clothes = "Clothes",
    drug_sell = "Sell drugs",
    powers_menu = "Skills",
    properties = "Propriedade",
    crafting_recipes = "Recipes",
    water_drink = "Dring water",
    water_wash = "Washer",
    blips_menu = "Blips on Map",
    show_stores_on_map = "Lojas no mapa",
    show_animals_on_map = "Venda de Animais",
})