i18n.importData('pt', {
    walkstyle = "Andar",
    mood = "Humor",
    officer_menu = "Ações Policiais",
    blips = "Blips",
    names = "Names",
    admin_menu = "Menu Admin",
    frisk = "Revistar",
    business = "Menu da Empresa",
    clothes = "Roupas",
    drug_sell = "Vender drogas",
    powers_menu = "Habilidades",
    properties = "Propriedade",
    crafting_recipes = "Receitas",
    water_drink = "Beber agua",
    water_wash = "Tomar banho",
    blips_menu = "Blips no Mapa",
    show_stores_on_map = "Lojas no mapa",
    show_animals_on_map = "Venda de Animais",
})